{
  "compilerOptions": {
    "declaration": true,
    "baseUrl": "./src",
    "paths": {
      "react-native-slider-intro": ["./src/index"],
      "components/*": ["./components/*"],
      "interfaces/*": ["./interfaces/*"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "noImplicitAny": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
